{
  "name": "gemini-ai-studio-banana",
  "version": "1.0.0",
  "description": "Chrome extension for automating Gemini AI Studio tasks",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "build": "echo Building extension... && echo Done!"
  },
  "keywords": [
    "chrome-extension",
    "gemini",
    "ai-studio",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}

